SECRET_KEY=insert_random_key
DJANGO_DEV=True
DJANGO_DEBUG=False
DATABASE_URL=postgres://pontoon:asdf@postgresql/pontoon?sslmode=allow
MANUAL_SYNC=True
SESSION_COOKIE_SECURE=False
SITE_URL=https://{{ fqdn }}
DJANGO_LOGIN=true
BROKER_URL=amqp://guest@rabbit:5672//
RABBITMQ_URL=amqp://guest@rabbit:5672//
